<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>HomeQuest</title>
</head>
<body>

    <!-- site style, carousel and cards -->
    <style>

        body { 
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #c1b8a7, #837a69);
            color: #333;
            margin: 0;
            padding: 0;
        }

        .card-title {
        font-weight: bold;
        }

        .card-text {
            font-size: 1.1rem;
        }
    
        .card-box {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: center;
            padding: 20px;
            border-radius: 15px; 
        }

        .btn-primary {
        background-color: #333;
        border-color: #333; 
        color: white; 
        display: block; 
        margin: 0 auto; 
        text-align: center;  
        }

        .btn-primary:hover {
            background-color: #565151; 
            border-color: #333;
        }
        .card-box .card {
            width: 18rem;
            background: rgb(225, 219, 213);
            color: #ede6e3;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.151);
            color: #333;
      
        }

        .card-img-top {
            height: 200px;
            object-fit: cover; 
            border-radius: 10px 10px 0 0;
        }

        .card {
            border-radius: 10px;
        }
        
        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ede6e3;
        }
        
        .carousel-img {
            height: 500px;
            object-fit: cover; 
        }
    
        /* Contact Information */
        .container.my-5 {
            background: rgb(47, 41, 34);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* buttons styles */
        .btn-custom {

            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }
        .btn-primary:focus, .btn-primary:active {
            background-color: #333 !important;
            border-color: #333 !important;
            box-shadow: none !important;
        }

         /* line under carousel */
        #heroCarousel {
            margin-bottom: 10px; 
            border-bottom: 1px solid #333; 
        }
    
        
    </style>

{% include 'Header.html' %}

    <!--Carousel-->  
    <header id="heroCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.etsystatic.com/48967239/r/il/7fa147/5895476087/il_fullxfull.5895476087_fkvp.jpg" class="d-block w-100 carousel-img" alt="Main Banner">
            </div>
            <div class="carousel-item">
                <img src="https://plus.unsplash.com/premium_photo-1670360414483-64e6d9ba9038?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9tZSUyMGRlY29yfGVufDB8fDB8fHww" class="d-block w-100 carousel-img" alt="Second Banner">
            </div>
            <div class="carousel-item">
                <img src="https://www.asean-sourcing.com/wp-content/uploads/2022/02/spacejoy-Kh4tedFdHz4-unsplash-1080x675.jpg" class="d-block w-100 carousel-img" alt="Third Banner">
            </div>
        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </header>

    <!-- Furniture Sections -->
    <div class="main-box card-box">
        {% for item in items%}
        <div class="card" style="width: 18rem;">
            <img class="card-img-top"
                 src="{{item['photo_url']}}"
                 alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{item['title']}}</h5>
                <p class="card-text">{{item['description']}}</p>
                <a href="#" class="btn btn-primary">Shop now</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Contact Information -->
    <section class="container my-5 text-center">
        <h2>Contact Us</h2>
        <p class="text-white">Email: koberidzemk@gmail.com</p>
        <p class="text-white">Phone: +995 595 64 46 05</p>
        <p class="text-white">Address: Georgia, Tbilisi</p>
    </section>
</body>
    <!-- Footer -->
    {% include 'footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>

</html>