<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
    <link rel="icon" type="image/png" href="https://i.ibb.co/B2f5v0RB/transperent-logo.png">
    <title>HomeQuest</title>

    <style>
        body {
            min-height: 100vh;
            background: #e9e6e1;
            font-family: "poppins", sans-serif;
        }
        .main-box {
            width: 86%;
            margin-left: 7%;
            margin-top: 2%;
        }
        .main-title {
            color: #5f544b;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 0.5px;
            margin-bottom: 0.7em;
        }
        .table.main-box th, .table.main-box td {
            border-color: #b1a999;
            border-width: 1.5px;
        }
        .table.main-box {
            border-radius: 5px;
            max-width: 87%;
            margin: 0 auto;
            overflow: hidden;
            border-collapse: separate;
            border-spacing: 0;
            box-shadow: 0 2px 16px 0 #e0dbd2;
            border: 2px solid #b1a999;
        }
        .table.main-box thead th {
            background: #e3ded6;
            color: #504b46;
            font-weight: 600;
            border-bottom: 2.5px solid #bcb4a5;
            font-size: 1.08rem;
            letter-spacing: 0.2px;
        }
        .table.main-box tbody tr {
            background: #f8f7f5;
            transition: background 0.2s;
        }
        .table.main-box tbody tr:hover {
            background: #edeae5;
        }
    </style>
</head>
<body>
{%include 'admin_header.html'%}
<br>
<br>
<h2 class="main-box main-title">Inbox Messages</h2>
<table class="table main-box">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Question</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    {%for question in questions%}
    <tr>
        <th scope="row">{{question['id']}}</th>
        <td>{{question['name']}}</td>
        <td>{{question['email']}}</td>
        <td>{{question['question']}}</td>
        <td>
            <a href="{{ url_for('delete_question', id=question['id']) }}" onclick="return confirm('Are you sure you want to delete this question?');" style="padding:0; border:none; background:none;">
                <img src="https://i.ibb.co/nNQWkZW4/waste-bin-flat-greyscale-icon-vector-removebg-preview.png" alt="Delete" style="width:28px; margin-bottom:2px;"/>
            </a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>