<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
    <link rel="icon" type="image/png" href="https://i.ibb.co/B2f5v0RB/transperent-logo.png">
    <title>HomeQuest</title>
     <style>
        body {
            background: linear-gradient(to right, #dcd7ce, #cac5ba);
            font-family: "poppins", sans-serif;
        }
        .main-box {
            width: 50%;
        }
        .sign-in-form{
            margin-left: 30%;
            background-color: rgb(237, 235, 232);
            width: 40%;
            margin-top: 5%;
            padding: 45px;
            border-radius: 10px;
        }
        .admin-text {
            text-shadow: 2px 2px 2px #00000039;
            color: white;
            margin-top: 8%;
            text-align: center;
            font-weight: bold;
        }
        .form-group label {
            font-size: 1.1rem;
            font-weight: 500;
        }
        .form-control:focus {
            border-color: #6b655c;
            box-shadow: 0 0 0 0.2rem #b1a99955;
            outline: none;
        }
        .btn-dark-brown {
            background-color: #5e5c56;
            color: #fff;
            transition: background 0.2s, box-shadow 0.2s;
        }
        .btn-dark-brown:hover,
        .btn-dark-brown:focus {
            background-color: #757266;
            color: #fff;
            box-shadow: 0 0 0 0.2rem #b1a99955;
        }
    </style>   
    <h1 class="admin-text">Admin Login</h1>
</head>
<body>

<div class="sign-in-form border shadow">
    <form method="POST" action="/sign_in">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                   placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-dark-brown">Submit</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary ml-2">Go Back</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>