<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
    <link rel="icon" type="image/png"
          href="https://i.ibb.co/B2f5v0RB/transperent-logo.png">
    <title>HomeQuest</title>

    <style>
        body {
            background: #f0eeec;
            font-family: "poppins", sans-serif;
            min-height: 100vh;
        }

        .main-box {
            width: 86%;
            margin-left: 7%;
            margin-top: 2%;
        }

        .main-title {
            color: #5f544b;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 0.5px;
            margin-bottom: 0.7em;
        }

        .form-group label {
            color: #504b46;
            font-weight: 500;
            font-size: 1.08rem;
            letter-spacing: 0.2px;
        }

        .btn-custom-brown {
            background-color: #777264;
            color: white;
            transition: background 0.2s, box-shadow 0.2s;
        }

        .btn-custom-brown:hover,
        .btn-custom-brown:focus {
            background-color: #b1a999;
            color: #ffffff;
            box-shadow: 0 0 0 0.2rem #b1a99955;
        }

        .form-control:focus {
            border-color: #b1a999;
            box-shadow: 0 0 0 0.2rem #b1a99933;
            outline: none;
        }
    </style>
</head>
<body>
{% include 'admin_header.html' %}
<div class="main-box">
    <h3 class="main-title">Update Item</h3>
    <form action="{{ url_for('update_item', id=post['id']) }}" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ post['title'] }}" required>
        </div>
        <div class="form-group">
            <label for="short_description">Short description</label>
            <input type="text" class="form-control" id="short_description" name="short_description" value="{{ post['short_description'] }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3" required>{{ post['description'] }}</textarea>
        </div>
        <div class="form-group">
            <label for="publisher">Publisher</label>
            <textarea class="form-control" id="publisher" name="publisher" rows="3" required>{{ post['publisher'] }}</textarea>
        </div>
        <div class="form-group">
            <label for="photo_url">Image</label>
            <input type="text" class="form-control" id="photo_url" name="photo_url" value="{{ post['photo_url'] }}">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" name="price" value="{{ post.price }}" required>
        </div>
        <button type="submit" class="btn btn-custom-brown">Update item</button>
        <a href="{{ url_for('create_items') }}" class="btn btn-secondary ml-2">Go Back</a>
    </form>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
